<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEB3B"
    tools:context=".ShowData">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="253dp"
        android:layout_height="63dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="614dp"
        android:fontFamily="@font/ceviche_one"
        android:gravity="center_horizontal|center_vertical"
        android:shadowColor="#343232"
        android:text="TextView"
        android:textColor="#060606"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="286dp"
        android:layout_height="329dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="202dp"
        android:fontFamily="@font/amarante"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="#070707"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />
</androidx.constraintlayout.widget.ConstraintLayout>